<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e2f62f9a-f177-4ba5-855d-7e3adffc656d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <AssemblyName>RecAll.Contrib.MaksedTestList.Api</AssemblyName>
        <RootNamespace>RecAll.Contrib.MaksedTestList.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.13.0" />
        <PackageReference Include="Dapr.Extensions.Configuration" Version="1.13.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Polly" Version="8.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="TheSalLab.GeneralReturnValues" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\List\List.Domain\List.Domain.csproj" />
        <ProjectReference Include="..\..\Infrastructure\EventBus\EventBus.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.Api\Infrastructure.Api.csproj" />
    </ItemGroup>

</Project>
