# RecAllDapr

./: .gitignore  RecAllDapr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contrib/MaskedTestList.Api/: Dockerfile  MaskedTestList.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
Contrib/MaskedTestList.Api/Commands/: CreateMaskedTestListCommand.cs  GetMaskedTestListsCommand.cs  UpdateMaskedTestListCommand.cs
Contrib/MaskedTestList.Api/Controllers/: MaskedTestListController.cs  MaskedTestListIdAssignedIntegrationEventController.cs
Contrib/MaskedTestList.Api/Filters/: AuthorizeCheckOperationFilter.cs
Contrib/MaskedTestList.Api/IntegrationEvents/: MaskedTestListIdAssignedIntegrationEvent.cs
Contrib/MaskedTestList.Api/Migrations/: 20240507073435_Initial.Designer.cs  20240507073435_Initial.cs  MaskedTestListContextModelSnapshot.cs
Contrib/MaskedTestList.Api/Models/: MaskedTestList.cs
Contrib/MaskedTestList.Api/Properties/: launchSettings.json
Contrib/MaskedTestList.Api/Services/: IIdentityService.cs  IdentityService.cs  MaskedTestListContext.cs  MockIdentityService.cs
Contrib/MaskedTestList.Api/ViewModels/: MaskedTestListViewModel.cs
Contrib/TextItem.Api/: ProgramExtensions.cs  TextItem.Api.csproj  TextItem.Api.http  appsettings.json
Contrib/TextItem.Api/Commands/: CreateTextItemCommand.cs  GetItemsCommand.cs  UpdateTextItemCommand.cs
Contrib/TextItem.Api/Controllers/: ItemController.cs  ItemIdAssignedIntegrationEventController.cs
Contrib/TextItem.Api/Filters/: AuthorizeCheckOperationFilter.cs
Contrib/TextItem.Api/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs
Contrib/TextItem.Api/Migrations/: 20240318120318_Initial.Designer.cs  TextItemContextModelSnapshot.cs
Contrib/TextItem.Api/Properties/: launchSettings.json
Contrib/TextItem.Api/Services/: IIdentityService.cs  IdentityService.cs  MockIdentityService.cs
Contrib/TextItem.Api/ViewModels/: TextItemViewModel.cs
Core/List/List.Api/: Dockerfile  List.Api.csproj  ProgramExtensions.cs  appsettings.json
Core/List/List.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Core/List/List.Api/Application/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateListCommand.cs  CreateListCommandHandler.cs  CreateMaskedTestListCommand.cs  CreateMaskedTestListCommandHandler.cs  (+11 more)
Core/List/List.Api/Controllers/: ItemController.cs  ListController.cs  MaskedTestListController.cs  SetController.cs
Core/List/List.Api/Infrastructure/: ListContextSeed.cs
Core/List/List.Api/Properties/: launchSettings.json
Core/List/List.Domain/AggregateModels/: ListType.cs
Core/List/List.Domain/Events/: ItemCreatedDomainEvent.cs  ItemDeletedDomainEvent.cs  ListCreatedDomainEvent.cs  ListDeletedDomainEvent.cs  MaskedTestListCreatedDomainEvent.cs  MaskedTestListDeletedDomainEvent.cs  SetCreatedDomainEvent.cs  SetDeletedDomainEvent.cs
Core/List/List.Domain/Exceptions/: ListDomainException.cs
Core/List/List.Infrastructure/: List.Infrastructure.csproj  ListContext.cs
Core/List/List.Infrastructure/EntityConfigurations/: ItemConfiguration.cs  ListConfiguration.cs  ListTypeConfiguration.cs  MaskedTestListConfiguration.cs  SetConfiguration.cs
Core/List/List.Infrastructure/Repositories/: ItemRepository.cs  ListRepository.cs  MaskedTestListRepository.cs  SetRepository.cs
Infrastructure/: envoy.yaml
Infrastructure/Ddd.Domain/Exceptions/: DomainException.cs
Infrastructure/Ddd.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Ddd.Infrastructure/: Ddd.Infrastructure.csproj  MediatorExtension.cs  NoMediator.cs
Infrastructure/EventBus/: DaprEventBus.cs
Infrastructure/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
Infrastructure/EventBus/Events/: IntegrationEvent.cs
Infrastructure/Identity.Api/: Config.cs  DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Identity.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json  tempkey.jwk
Infrastructure/Identity.Api/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Infrastructure/Identity.Api/Models/: ApplicationDbContext.cs  ApplicationUser.cs
Infrastructure/Identity.Api/Properties/: launchSettings.json
Infrastructure/Identity.Api/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
Infrastructure/Identity.Api/keys/: is-signing-key-04DD69CA2D254503D1146B70DD31FB2A.json
Infrastructure/Infrastructure.Api/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Infrastructure.Api.csproj
Infrastructure/Infrastructure.Api/HttpClient/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientBuilderExtensions.cs  HttpClientFactoryExtension.cs
Infrastructure/Infrastructure.Api/Properties/: launchSettings.json
Infrastructure/IntegrationEventLog/: IntegrationEventLog.csproj  IntegrationEventLogContext.cs
Infrastructure/IntegrationEventLog/Models/: EventState.cs  IntegrationEventLogEntry.cs
Infrastructure/IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Infrastructure/ServiceStatus/: ServiceStatus.csproj  appsettings.json
Infrastructure/ServiceStatus/Properties/: launchSettings.json
dapr/components/: recall-secrets.json
(+34 files in other folders)
